Скрипт автоматического магазина от Dark_raven, обновлен Dissector`ом. Версия 2.2
Добавлена возможность автоматической наценки: цена продажи = цена закупки + процент.

Готов к работе сразу после загрузки, но с дефолтными параметрами.
При необходимости их можно подстроить, о чём ниже.
 
1. Скрипт "работает" только с теми блоками магазинов,
 у которых в имени есть специальный тег.
Можно добавить все теги в 1 магазин - так тоже работает.
Если какого-то тега не будет найдено - скрипт продолжит работу.
Для добавления новых блоков магазина необходимо рекомпилировать скрипт
2. Выкладка товаров происходит сразу после компиляции/перезагрузки ПБ и раз в час.
В каждый подключенный магазин происходит вывод логов в Custom Data.
При необходимости можно проверить его работу
3. Торговля осуществляется с каждым товаром индивидуально согласно
 настройкам ниже.