Скрипт автоматического магазина от Dark_raven, обновлен Dissector`ом. Версия 2.2
Добавлена возможность автоматической наценки: цена продажи = цена закупки + процент.

Готов к работе сразу после загрузки, но с дефолтными параметрами.
При необходимости их можно подстроить, о чём ниже.

1. Блоки магазинов.
Скрипт "работает" только с теми блоками магазинов,
у которых в имени есть специальный тег.
Можно добавить все теги в 1 магазин - так тоже работает.
Если какого-то тега не будет найдено - скрипт продолжит работу.
Для добавления новых блоков магазина необходимо рекомпилировать скрипт.

2. Контейнеры.
По умолчанию скрипт использует все контейнеры текущей сетки, но
игнориует контейнеры с исключающим тегом.
Или можно указать группу блоков с контейнерами для работы,
тогда скрипт будет использовать только их.
Или можно пометить конкретные контейнеры специальных тегом для работы,
тогда скрипт будет использовать только их.

4. Компоненты для торговли.
Торговля осуществляется с каждым товаром индивидуально согласно
настройкам ниже.
Цены на товары ограничены самой игрой и выйти за разрешенный рамки нельзя,
- товар просто не появится в магазине.

5. Обновление торговых предложений.
Выкладка товаров проиходит сразу после компиляции/перезагрузки ПБ и затем раз в час(по умолчанию).
Время можно настроить своё, но не рекомендуется слишком часто,
так как это может вызвать лаги.
В каждый подключенный магазин происходит вывод логов в Custom Data блока.
При необходимости можно проверить его работу.
Торговля осуществляется с каждым товаром индивидуально согласно настройкам ниже.
